# WebApp

./: NZWalks.API.csproj  NZWalks.UI.csproj  NZWalks.sln  NZWalksDb--Query.sql  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20230917172815_Initial Migration.Designer.cs  20230917172815_Initial Migration.cs  20230918071120_Seeding Data for difficulties and Regions.Designer.cs  20230918071120_Seeding Data for difficulties and Regions.cs  20230918074927_Fixing Walk structure.Designer.cs  20230918074927_Fixing Walk structure.cs  20230918101519_fix.Designer.cs  20230918101519_fix.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20230918140655_Creating Auth Database.Designer.cs  20230918140655_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/: AddRegionViewModel.cs  AddWalkViewModel.cs  ErrorViewModel.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  WalkDto.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Views/: _ViewImports.cshtml
(+11 files in other folders)
